<!DOCTYPE html>
<html>
<!-- Weconnect title is clear-->
<head>
<title>WeConnect</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<style>
h1{
    font-size: 60px;
}
.tangerine {
    font-family: "Tangerine", serif;
}
.container{
}
.top{
    width:100%;
	padding-left:40px;
	padding-top:20px;
	background-image: url(https://images.pexels.com/photos/255377/pexels-photo-255377.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb);
}
.logo{
    width:100%;
    float:left;
}
.rev-body{
    width:100%;
	margin-top:20px;
	background-image:url(https://images.pexels.com/photos/269923/pexels-photo-269923.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb)
}
.reviews{
    width:90%;
	margin-top:20px;
	margin-bottom:10px;
	margin-right:40px;
	margin-left:40px;
}
.image{
	width:200px;
	height:200px;
	margin-bottom:20px;
}
.image-prof{
	width:100px;
	height:100px;
}
.footer{
    width:100%;
	margin: 0 auto;
	text-align: center;
}
</style>
</head>

<!-- Here we have the business pofile page body -->
<body>
  <div class = "main_enclosure">
  
  <div class = "top">
  
    <!-- here we have top element: logo, profile image, backdrop, business name, about the business, rating, and wesite -->
    
      <!-- company logo div will sit at the top left of tha page as users are used to the format -->
      <div class = "logo tangerine">
        <h1><a href="index.html"><span style = "color:#ff0000">We</span>Connect</a></h1>
      </div>
      
    <div class="container mb-1 media">
	
	<div class = "align-self-center mr-3">
     <img class="mt-1 rounded-circle img-thumbnail image mr-1" src="https://images.pexels.com/photos/251287/pexels-photo-251287.png?w=1260&h=750&auto=compress&cs=tinysrgb">
    </div>
	
	 <div class = "media-body">
	  <p style="font-size: 30px">LuonGo, Private Eye.</p>
	  <span>Our team of highly skilled detectives have uncovered some of the worlds most well hidden secrets. <br>We have found deadbeat fathers, single missing socks, bright ideas and so much more. <br>So you know you can count on us to find your stuff.</span>
	  <br><span><a href="#">www.luongoprivateeye.co.uk</a></span>
	 </div>
	 
	</div>
	
    </div>
    
  <div class = "container mid_content">
  
  <!-- main page div that contains the meat of the page -->  
  
 	 <div class = "card rev-body">
	 
	 <!-- the reviews -->
  	  <div class="mx-auto card reviews ml-1">
		<div class="list-group list-group-flush">
		
	    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start list-group-item-success">
		<div class="media">
		 <div class = "align-self-center mr-3">
          <img class="mt-1 rounded-circle img-thumbnail image-prof mr-1" src="https://images.pexels.com/photos/35015/people-peoples-homeless-male.jpg?h=350&auto=compress&cs=tinysrgb">
         </div>
  	  	 <div class="media d-flex w-100 justify-content-between">
          <h5 class="mb-1">Anne McFee aka Sherlock n'sons</h5>
          <small>just now</small>
         </div>
		</div>
        <p class="mb-1">This is not very professional behaviour, Is it?</p>
	    <small class="text-muted">Edited.</small>
	   </a>
	   
	   <a href="#" class="list-group-item list-group-item-action flex-column align-items-start list-group-item-primary">
	   <div class="media">
	    <div class = "align-self-center mr-3">
         <img class="mt-1 rounded-circle img-thumbnail image-prof mr-1" src="https://images.pexels.com/photos/156731/pexels-photo-156731.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb">
        </div>
	    <div class="media-body d-flex w-100 justify-content-between">
	      <h5 class="mb-1">Sherlock n' sons</h5>
	      <small class="text-muted">1 minute ago</small>
	    </div>
		</div>
	    <p class="mb-1">My granma can do better and she's 206</p>
	    <small class="text-muted">Edited.</small>
	   </a>
	   
	   <a href="#" class="list-group-item list-group-item-action flex-column align-items-start list-group-item-dark">
	    <div class="media">
		<div class = "align-self-center mr-3">
         <img class="mt-1 rounded-circle img-thumbnail image-prof mr-1" src="https://images.pexels.com/photos/45852/farmer-smile-man-person-45852.jpeg?h=350&auto=compress&cs=tinysrgb">
        </div>
		<div class="media-body d-flex w-100 justify-content-between">
	      <h5 class="mb-1">Sons n' Sherlock Holmebuy</h5>
	      <small class="text-muted">4 hours ago</small>
	    </div>
		</div>
	    <p class="mb-1">You guys took away my business clientelle. I trusted you. I thought we were friends</p>
	    <small class="text-muted">Edited.</small>
	   </a>
	   
	 </div>
	</div>
	
  </div>
    
  </div>
  
  <footer class = "container footer">
  
  <!-- footer div that sits at the bottom of the page -->
  
	<div class = "mx-auto">
	<p>&copy;<a href="#">WeConnect</a>.</p>
	<p>Powered by Ceero.</p>
	</div>
  </footer>
</div>
</body>
</html>
